* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
}

body {
    font-family: arial, sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: rgb(255, 255, 255);
}

.header_section {
    padding: 1%;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.header-h1 {
    color: grey;
    font-size: clamp(1.5rem, 1.143rem + 0.952vw, 2rem);
}

.logo {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    color: gray;
}

.headernav li {
    margin-left: 1rem;
}

.header-btn {
    background-color: rgb(143, 207, 47);
    border: none;
    border-radius: 30px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    color: white;
}


.menu {
    display: none;
}
.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;

}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color:  rgb(143, 207, 47);
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 10px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 10px);
}
@media (width<768px) {
    .header__section {
        display: none;
    }


    .menu {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 2rem;
    }

    .header__navlist {
        display: block;
    }

}

/* 1 */
.s1 {
    background-image: url(../img/2.jpg);
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;

    color: white;

}

.s1 h1 {
    font-size: clamp(2rem, -0.143rem + 5.714vw, 5rem);
    margin-bottom: 2%;
}

.s1 p {
    font-size: clamp(1rem, 0.286rem + 1.905vw, 2rem);
    margin-bottom: 5%;
}

.s1-btn {
    background-color: rgb(143, 207, 47);
    border: none;
    border-radius: 10px;
    padding: 1.5rem 2rem;

    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.s2 {
    margin-top: 5%;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;

    position: relative;
}

.s2-a {
    max-width: 900px;
    padding: 5% 5%;
}

.s2-a h1 {
    font-size: clamp(2rem, 1.643rem + 0.952vw, 2.5rem);
    margin-bottom: 5%;
}

.s2-a p {
    font-size: 1.3rem;
    margin-bottom: 3%;
    color: gray;
}

/* 3 */
.s3 {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.s3-a {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* max-width: 1000px; */
    gap: 10%;
    margin-bottom: 5%;
}

@media (width<720px) {
    .s3-a {

        flex-direction: column;

    }


    .s3-a-num_holder {
        margin-bottom: 15%;
    }
}

.s3-num {
    /* padding: .4em .8em; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(143, 207, 47);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
}
.s3-t{
 transform:translate(190,0)
}
.s3-a-num_holder {
    display: flex;
    /* justify-content: space-between; */
    /* text-align: center; */
    /* align-items: center; */
    /* margin-left: 15%; */
}

.s3-a-num_holder2 {
    display: flex;
    /* justify-content: center; */
    /* text-align: center; */
    /* align-items: center; */
    /* flex-grow: 1; */

}

.s3-a-num_holder p {

    font-size: clamp(2rem, 1.643rem + 0.952vw, 2.5rem);
    /* margin-left: 15%; */
}


.s3-a2 {
    max-width: 900px;
    display: flex;
    text-align: left;
    /* padding: 5% 5%; */
    padding-right: 5%;
    padding-left: 5%;
}

.s3-a2-div {
    margin: 0 0 0 15%;
}

.s3-a2-div p {
    color: gray;
}

.s3-a2-div h1 {
    margin-bottom: 5%;
    color: rgb(143, 207, 47);
    font-size: 1.5rem;
}

@media (width<500px) {
    .s3-a2 img {
        width: 25%;
        margin: 0 auto;
        margin-bottom: 5%;
    }

    .s3-a2 {
        flex-direction: column;
    }
}

/* 4 */
.s4 {
    margin-top: 5%;

}

.s4-a {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.s4-a-div1-right {
    width: 100%;
    text-align: left;
    background-color: rgba(0, 140, 255, 0.171);
}

.s4-a-div1-left {
    width: 100%;
    text-align: left;
    background-color: rgba(0, 255, 76, 0.171);
}

.s4-a-div1-card {
    display: flex;
    padding: 5%;
    margin-left: 10%;
}

.s4-a-div1-card-left {
    display: flex;
    padding: 5%;
    margin-left: 10%;
}

.s4-a-div1-card h2,
.s4-a-div1-card-left h2 {
    margin-bottom: 4%;
}

.s4-a-div1-card p,
.s4-a-div1-card-left p {
    margin-bottom: 2%;
    color: gray;
    width: 50%;
}

.s4-a-div1-card div,
.s4-a-div1-card-left div {
    margin-left: 5%;
}

.s4-btn,
.s4-btn-left {
    background-color: rgb(47, 130, 207);
    border: none;
    border-radius: 10px;
    width: 10rem;
    height: 2.5rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.s4-img {
    width: 100px;
    height: 100px;
}

.s4-btn-left {
    background-color: rgb(47, 207, 74);
}

@media (width<942px) {
    .s4-a {
        flex-direction: column;
    }

    .s4-a-div1-card {
        padding: 5%;
    }

    .s4-a-div1-card-left {

        padding: 5%;
    }
}


.s5 {

    margin-top: 5%;

}

.s5-a1,
.s5-a2 {
    display: flex;
    justify-content: space-around;
    text-align: left;
    align-items: center;
    margin-bottom: 5%;
    padding: 1%;
    margin-left: 15%;
    margin-right: 15%;
}

@media (width<610px) {
    .s5-a1 {
        align-items: flex-start;
        flex-direction: column;
    }
}

.s5-a1 p {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 2%;
}

.s5-a1 h2 {
    font-size: clamp(1.5rem, 1.143rem + 0.952vw, 2rem);
    margin-bottom: 2%;
}

.s5-btn {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 12px;
    width: 10rem;
    height: 3.5rem;
    color: rgb(100, 100, 100);
    font-size: 1rem;
}

.s5-a2 {
    padding: 2%;
    justify-content: space-evenly;
}

.s5-a2-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    background-color: rgba(242, 242, 242, 0.678);
    border-radius: 15px;
    border: 1px solid rgb(215, 215, 215);
}

.card-holder {
    margin-left: 10%;
    margin-right: 10%;
}

.card-holder h2 {
    font-size: 1.3rem;
    margin-bottom: 2%;
    margin-top: 5%;
}

.card-holder p {
    font-size: .9rem;
    margin-bottom: 5%;
}

.line-main {
    width: 90%;
    background-color: rgb(223, 218, 218);
    border-radius: 15px;
    margin-bottom: 5%;
    border-top: 5%;
}

.line {
    width: 90%;
    background-color: rgb(47, 207, 74);
    border-radius: 15px;
    color: rgb(47, 207, 74);
}

.card-desc2 {
    display: flex;
    justify-content: space-between;
}

.card-desc3 {
    margin-top: 5%;
    text-align: right;
}

@media (width<1031px) {
    .s5-a2 {
        flex-wrap: wrap;
    }

    .s5-a2-div-card {
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 15%;
    }
}

/* 6 */
.s6 {
    background-image: url(../img/9.jpg);
    width: 100%;
    height: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;


}

.s6-a {
    max-width: 900px;
    padding: 0 2% 0 2%;
}

.s6-a2 {
    margin-top: 3%;
    display: flex;
    gap: 25%;
}

.s6-a h1 {
    font-size: clamp(2rem, 1.143rem + 2.286vw, 3.2rem);
    margin-bottom: 2%;
    color: rgb(47, 207, 74);
    margin-top: 5%;
}

.s6-a p {
    font-size: clamp(1rem, 0.786rem + 0.571vw, 1.3rem);
    margin-bottom: 2%;
    color: gray;
}

.s6-a2-card {
    width: clamp(18.75rem, 14.286rem + 11.905vw, 25rem);
    flex-direction: column;
}

.s6-a2-card-comm {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}

.s6-a2-card-comm h2 {
    color: rgb(47, 207, 74);
    margin-bottom: 5%;
}

.s6-a2-card-comm p {
    color: gray;
 
}

.s6-a2-card-char img {
    border-radius: 20px;
    margin-right: 5%;
    margin-top: 2%;
       margin-bottom: 5%;
}

.s6-a2-card-char {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.triangle {
    margin-left: 20%;
    width: 10px;
    border: 20px solid transparent;
    border-left: 20px solid rgb(255, 255, 255);
    border-top: 20px solid rgb(255, 255, 255);
}

@media (width<801px) {
    .s6-a2 {
        flex-direction: column;
    }

    .s6-a2-card {
        margin-bottom: 3%;
    }
}

.footer {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-size: 120%;
}